<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_key"
        android:orderInCategory="100"
        android:icon="@drawable/ic_menu_key2"
        android:title="@string/action_key"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_close"
        android:orderInCategory="200"
        android:icon="@drawable/ic_menu_off"
        android:title="@string/action_off"
        app:showAsAction="always" />
</menu>